<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Fontawesome (icones)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link do arquivo CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="formBox">
        <div class="formContainer">   
            <div class="topHeader">
                <a href="https://www.linktelwifi.com.br">
                <img src="assets/css/Logo_lkt.png" width="140" height="50">
                </a>  
            </div>
             <!--Login Form-->
            <form action="">
                <input type="text" class="inputText" placeholder="Usuário..." required>
                <i class="fa-solid fa-user"></i><br>
                <input type="password" class="inputText" placeholder="Senha..." required>
                <i class="fa-sharp fa-solid fa-key"></i><br>
                <input type="submit" name="" id="submitButton" value="Log in">
            </form><br>
        <p>Sem cadastro? <a href="#Registre">Registre-se aqui!</a></p>
        <a id="forgotPW" href="#ResetPassword">Esqueci a senha?</a>
    </div>
    
</body>
</html>